<!DOCTYPE html>
<html>
<head>
<style>
body,html{
	height:100%;
	padding:0px;
	margin:0px
}


body{
	font-size:3vw
}


.a{
	background-color:blue;
}





.c{
	background-color:green;
}


.a,.b,.c{
	display:inline-block;
	width:33.33%;
	height:100%;
	float:left;
}


.d{
	background-color:pink;
	height:10%;
	width:100%;
	position:fixed;
	bottom:0px;
}


#nave{	
	text-align:center;	
	position:fixed;
	top:5%;
	width:100%;
	height:20%;
}


#nave img{
	height:100%;
}


#cpanel{
	
}











.b{
	background-color:red;
}


.b2{
	position:absolute;
	height:150px;

	z-index:1;
	padding-left:20%;
	padding-top:20px;
}

#imagen{
	float:right;
	z-index:0;
}



</style>

</head>



<body>
	<div id="nave">
	</div>
	
	
	<div class="a">
	a
	</div>
	
	
	
	
	
	
	
	
	
	<div class="b">
	<img id="imagen" src="img/speed.png" alt="img speed">
		<div class="b2">
			<span style= >texto</span>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="c">
		c
	</div>
	
	
	<div class="d">d</div>
</body>

</html>
